# bandesal-jsf

./: README.md  pom.xml  postgres-db.yml
bandesal-ear/: pom.xml
bandesal-ejb/: pom.xml
bandesal-ejb/src/main/java/sv/app/javaee/bandesal/facade/: BlogsFacade.java  BlogsFacadeImpl.java  ReadersFacade.java  ReadersFacadeImpl.java  package-info.java
bandesal-ejb/src/main/java/sv/app/javaee/bandesal/model/: Blogs.java  Readers.java  package-info.java
bandesal-ejb/src/main/java/sv/app/javaee/bandesal/util/: AbstractJpaDAO.java  QueryBundle.java  SortOrder.java
bandesal-ejb/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties
bandesal-util/src/main/java/sv/app/javaee/bandesal/faces/: ItemsConstans.java
bandesal-web/: pom.xml
bandesal-web/src/main/java/sv/app/javaee/bandesal/util/: JsfUniversalConverter.java
bandesal-web/src/main/java/sv/app/javaee/bandesal/web/: BlogsBean.java  ReadersBean.java  ReadersSecureAPI.java  RestApplication.java
bandesal-web/src/main/webapp/: addBlog.xhtml  addReader.xhtml  blogs.xhtml  editBlog.xhtml  editReader.xhtml  index.xhtml  prueba.xhtml  readers.xhtml
bandesal-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
